//create a pod...............................................................
kubectl run nginx-pod --image=nginx
>>nginx image will be pulled from dockerhub

//see pods...................................................................
kubectl get pods

//describe a pod.............................................................
kubectl describe pod nginx-pod

//delete a pod...............................................................
kubectl delete pod nginx-pod



//check what are the services of cluster.............
kubectl get services 

>>can see the default service which used to internal communication of the cluster
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   37m



//check the logs of a pod....................................................
kubectl logs nginx-pod

//access a pod (pod's terminal)..............................................
kubectl exec -it nginx-pod -- /bin/bash
exit




